# opendeviceio

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  release-plugins.yml
apps/web/: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/account/: TokenManager.tsx  actions.ts  page.tsx
apps/web/app/admin/: RequestRow.tsx  actions.ts  page.tsx
apps/web/app/api-docs/: page.tsx
apps/web/app/api/v1/devices/: route.ts
apps/web/app/api/v1/devices/[...id]/: route.ts
apps/web/app/auth/callback/: route.ts
apps/web/app/author/: OdioAuthor.tsx  OdioEditor.tsx  page.tsx
apps/web/app/contribute/: AccessRequestForm.tsx  page.tsx
apps/web/app/guide/: page.tsx
apps/web/app/implement/: page.tsx
apps/web/app/publish/: PublishForm.tsx  page.tsx
apps/web/app/registry/: page.tsx
apps/web/app/registry/[...id]/: not-found.tsx  page.tsx
apps/web/app/registry/download/[...id]/: route.ts
apps/web/app/signin/: SignInForm.tsx  page.tsx
apps/web/app/tools/: page.tsx
apps/web/app/viewer/: OdioViewer.tsx  page.tsx
apps/web/app/whitepaper/: page.tsx
apps/web/components/: AuthNav.tsx  Badge.tsx  BundleView.tsx  CodeBlock.tsx  DeviceView.tsx  IoTableView.tsx  RegistryFilters.tsx  SignOutButton.tsx  SiteFooter.tsx  SiteHeader.tsx
apps/web/lib/: membership.ts  odio-row.ts  registry.ts  session.ts  supabase-browser.ts  supabase-server.ts  supabase.ts  tokens.ts
apps/web/scripts/: sync-schema.mjs
apps/web/supabase/migrations/: 0001_create_registry.sql
docs/: DESIGN.md  SPECIFICATION.md
examples/: av-processor-crosscutting.odio.json  extron-dtp2-t-211.odio.json  generic-dsp-8gpio.odio.json  lightware-ucx-4x2-hc60d.odio.json  netgear-m4250-poe.odio.json
examples/bundles/: crestron-uc-cx100-t-wm.odio.json  example-modular-frame-configured.odio.json
examples/invalid/: missing-required-device.odio.json  other-connector-no-name.odio.json  unknown-core-field.odio.json
genie/: README.md  pyproject.toml
genie/odio_genie/: __init__.py  batch.py  cli.py  env.py  extractor.py  models.py  pipeline.py
genie/tests/: conftest.py  test_batch.py  test_bundle.py  test_cli.py  test_conformance.py  test_env.py  test_ingest.py  test_pipeline.py  test_scorer.py
integrations/: RELEASING.md  SIGNING-SETUP.md
integrations/autocad/: OdioImport.csproj  PackageContents.xml  README.md
integrations/autocad/installer/: License.rtf  OdioImport.wxs
integrations/autocad/src/: DrawProgram.cs  OdioCommands.cs
integrations/indesign/: README.md  index.html  index.js  manifest.json
integrations/visio/: OdioToVisio.csproj  README.md
integrations/visio/installer/: License.rtf  OdioToVisio.wxs
integrations/visio/src/: DrawProgram.cs  Program.cs
schema/v0.1/: bundle.schema.json  cable.schema.json  device.schema.json
tools/: scrape-crestron.mjs  scrape-shure.mjs  seed-registry.mjs  validate-examples.mjs
